<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background_color"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/loginLoadingViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/loginHeader"
                android:textColor="#111"
                android:textSize="24sp" />
                style="@style/login_header"/>

            <EditText
                android:id="@+id/tbUsername"
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="username" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/tbPassword"
                    
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="password"
                    android:inputType="textPassword" />

                <ImageButton
                    android:id="@+id/forgotPasswordButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_help" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/waitingImage"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loginLoadingSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateOnly="true" />
    </ViewFlipper>

    <Button
        android:id="@+id/loginButton"
        style="@style/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginButtonText" />

</LinearLayout>