<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/login_background_color">

            <TextView
                android:text="@string/loginHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/login_header"/>

    <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tbUsername"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="username"
                style="@style/login_edit_text"/>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp">
                <EditText
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="18"
                    android:id="@+id/tbPassword"
                    android:hint="password"
                    style="@style/login_edit_text"/>
                <ImageButton
                    android:layout_width="40dp" android:id="@+id/forgotPasswordButton"
                    android:layout_height="40dp" android:layout_marginRight="8dp" android:layout_marginLeft="15dp"
                    android:src="@android:drawable/ic_menu_help"
                    android:background="@android:color/transparent"/>
                </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/waitingImage"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginButtonText"
        android:id="@+id/loginButton"
        style="@style/login_button"/>
</LinearLayout>