<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

            <TextView
                android:paddingTop="10dp" android:paddingBottom="10dp"
                android:text="@string/loginHeader" android:textSize="24sp"
                android:gravity="center_horizontal"
                android:background="#eee" android:textColor="#111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Username:"
                android:id="@+id/textView"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/tbUsername"
                android:hint="Username"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Password:"
                android:id="@+id/textView2"
                android:layout_marginTop="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/tbPassword"
                    android:hint="Password"/>
                <ImageButton
                    android:layout_width="40dp" android:id="@+id/forgotPasswordButton"
                    android:layout_height="40dp" android:layout_marginRight="8dp" android:layout_marginLeft="15dp"
                    android:src="@android:drawable/ic_menu_help"
                    android:background="@android:color/transparent"/>
                </LinearLayout>

           <ImageView
               android:layout_width="fill_parent"
               android:layout_height="100dp" android:id="@+id/waitingImage" android:visibility="gone"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/loginButtonText"
        android:id="@+id/loginButton"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>